# Shopsy-1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shopsy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopsy/: SplashScreen.java
app/src/main/java/com/example/shopsy/categorymodel/: CategoryAdapter.java  CategoryModel.java
app/src/main/java/com/example/shopsy/home/: Home.java
app/src/main/java/com/example/shopsy/home/bannerslider/: SliderAdapter.java  SliderItem.java
app/src/main/java/com/example/shopsy/home/horizontallayout/: HorizontalProductModel.java  HorizontalProductScrollAdapter.java
app/src/main/java/com/example/shopsy/home/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/shopsy/home/ui/home/: HomeFragment.java
app/src/main/java/com/example/shopsy/home/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/shopsy/loginregister/: Login.java  LoginRegister.java  Register.java
app/src/main/res/drawable/: baseline_email_24_green.xml  baseline_email_24_red.xml  baseline_home_24.xml  shape.xml  slider_background.xml
app/src/main/res/layout/: activity_login_register.xml  app_bar_home.xml  banner_slide.xml  category_item.xml  content_home.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  horizontal_scroll_item_layout.xml  horizontal_scroll_layout.xml  nav_header_home.xml  splash_screen.xml  strip_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: splash_screen_scene.xml
app/src/test/java/com/example/shopsy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
